[00:28.70] You flew away
[00:33.03] Before I could say
[00:37.25] Taken away before your time
[00:41.10] Up into the clouds
[00:45.72] I can't see it from here There's no way I could
[00:53.92] No matter how many nights pass I'll never see you again
[01:03.92] Now you're gone
[01:02.25] 
[01:04.42] You left your song
[01:06.76] What can I do with this pain
[01:10.80] What song will you hum?
[01:15.19] I hope you're smiling down
[01:19.36] Now you're gone
[01:21.48] You're really gone
[01:23.69] The path to walk
[01:27.75] We're just different now
[01:32.14] Face the truth
[01:39.14] I will just Sing for you
[01:34.24] 
[01:46.24] 
[01:53.74] It's always like that—without any warning
[02:01.94] After suddenly taking everything from us
[02:06.08] Tears overflow with sorrow
[02:10.65] Time just left you behind
[02:15.01] And I don't know why
[02:25.01] How can I accept
[02:19.37] Something I don't understand
[02:23.12] 
[02:37.12] Now you're gone
[02:27.62] You left your song
[02:29.44] What can I do with this pain
[02:31.86] What song will you hum?
[02:36.17] 
[02:40.19] I hope you're smiling down
[02:44.48] Now you're gone
[02:46.42] You're really gone
[02:48.72] The path to walk
[02:51.72] 
[02:52.98] We're just different now
[02:57.18] Face the truth
[02:59.30] I will just Sing for you
[03:11.30] 
[03:43.80] Now you're gone
[03:46.06] You left your song
[03:48.33] What can I do with this pain
[03:52.46] What song will you hum?
[03:56.62] I hope you're smiling down
[04:00.95] Now you're gone
[04:02.95] You're really gone
[04:05.28] The path to walk
[04:09.37] We're just different now
[04:13.66] Face the truth
[04:15.87] I will just Sing for you