[00:28.70] You flew away
[00:33.03] Before I could say
[00:37.25] Taken away before your time
[00:41.10] Up into the clouds
[00:45.72] ここからじゃ見えない 見えるはずもない
[00:53.92] いくつの夜を越えても もう君には会えない
[01:03.92] 
[01:02.25] Now you're gone
[01:04.42] You left your song
[01:06.76] What can I do with this pain
[01:10.80] どんな歌を口ずさむ?
[01:15.19] I hope you're smiling down
[01:19.36] Now you're gone
[01:21.48] You're really gone
[01:23.69] 歩むべき道は
[01:27.75] もう互いに違うから
[01:32.14] Face the truth
[01:39.14] 
[01:34.24] I will just Sing for you
[01:46.24] 
[01:53.74] いつだってそう 何の前触れもなく
[02:01.94] 不意に僕らから全て奪った後
[02:06.08] 悲しみで涙が溢れる
[02:10.65] Time just left you behind
[02:15.01] And I don't know why
[02:25.01] 
[02:19.37] How can I accept
[02:23.12] Something I don't understand
[02:37.12] 
[02:27.62] Now you're gone
[02:29.44] You left your song
[02:31.86] What can I do with this pain
[02:36.17] どんな歌を口ずさむ?
[02:40.19] I hope you're smiling down
[02:44.48] Now you're gone
[02:46.42] You're really gone
[02:48.72] 歩むべき道は
[02:51.72] 
[02:52.98] もう互いに違うから
[02:57.18] Face the truth
[02:59.30] I will just Sing for you
[03:11.30] 
[03:43.80] Now you're gone
[03:46.06] You left your song
[03:48.33] What can I do with this pain
[03:52.46] どんな歌を口ずさむ?
[03:56.62] I hope you're smiling down
[04:00.95] Now you're gone
[04:02.95] You're really gone
[04:05.28] 歩むべき道は
[04:09.37] もう互いに違うから
[04:13.66] Face the truth
[04:15.87] I will just Sing for you