[00:28.77] You flew away
[00:32.69] Before I could say
[00:36.67] Taken away before your time
[00:40.82] Up into the clouds
[00:45.03] ここからじゃ見えない 見えるはずもない
[00:53.74] いくつの夜を越えても もう君には会えない
[01:02.22] Now you're gone
[01:03.91] You left your song
[01:05.85] What can I do with this pain
[01:10.22] どんな歌を口ずさむ?
[01:14.30] I hope you're smiling down
[01:18.72] Now you're gone
[01:20.77] You're really gone
[01:22.90] 歩むべき道は
[01:27.07] もう互いに違うから
[01:31.27] Face the truth
[01:33.68] I will just sing for you
[01:53.62] いつだってそう 何の前触れもなく
[02:01.63] 不意に僕らから全て奪った後
[02:05.96] 悲しみで涙が溢れる
[02:10.15] Time just left you behind
[02:14.59] And I don't know why
[02:19.10] How can I accept
[02:22.83] Something I don't understand
[02:27.31] Now you're gone
[02:28.97] You left your song
[02:31.01] What can I do with this pain
[02:35.24] どんな歌を口ずさむ?
[02:39.36] I hope you're smiling down
[02:44.20] Now you're gone
[02:45.93] You're really gone
[02:47.97] 歩むべき道は
[02:52.19] もう互いに違うから
[02:56.39] Face the truth
[02:58.57] I will just sing for you
[03:05.27] Yeah, yeah, yeah, yeah
[03:43.85] Now you're gone
[03:45.40] You left your song
[03:47.55] What can I do with this pain
[03:51.77] どんな歌を口ずさむ?
[03:55.83] I hope you're smiling down
[04:00.25] Now you're gone
[04:02.67] You're really gone
[04:04.34] 歩むべき道は
[04:08.61] もう互いに違うから
[04:13.51] Face the truth
[04:14.97] I will just sing for you