[00:28.84] You flew away
[00:32.89] Before I could say
[00:36.22] Taken away before your time
[00:40.74] Up into the clouds
[00:45.48] ここからじゃ見えない 見えるはずもない
[00:53.45] いくつの夜を越えても もう君には会えない
[01:03.45] 
[01:02.53] Now you're gone
[01:04.23] You left your song
[01:06.68] What can I do with this pain
[01:10.65] どんな歌を口ずさむ?
[01:14.96] I hope you're smiling down
[01:19.47] Now you're gone
[01:21.03] You're really gone
[01:23.71] 歩むべき道は
[01:27.71] もう互いに違うから
[01:31.94] Face the truth
[01:38.94] 
[01:33.96] I will just Sing for you
[01:45.96] 
[01:53.62] いつだってそう 何の前触れもなく
[02:02.02] 不意に僕らから全て奪った後
[02:05.73] 悲しみで涙が溢れる
[02:10.91] Time just left you behind
[02:14.98] And I don't know why
[02:24.98] 
[02:19.02] How can I accept
[02:23.33] Something I don't understand
[02:37.33] 
[02:27.93] Now you're gone
[02:29.58] You left your song
[02:31.86] What can I do with this pain
[02:36.20] どんな歌を口ずさむ?
[02:40.14] I hope you're smiling down
[02:44.59] Now you're gone
[02:46.07] You're really gone
[02:48.88] 歩むべき道は
[02:51.88] 
[02:53.08] もう互いに違うから
[02:57.20] Face the truth
[02:59.13] I will just Sing for you
[03:11.13] 
[03:44.07] Now you're gone
[03:45.86] You left your song
[03:48.16] What can I do with this pain
[03:51.91] どんな歌を口ずさむ?
[03:56.24] I hope you're smiling down
[04:01.12] Now you're gone
[04:02.47] You're really gone
[04:04.91] 歩むべき道は
[04:08.85] もう互いに違うから
[04:13.38] Face the truth
[04:15.53] I will just Sing for you