[00:23.81] You're watching from the sky
[00:26.04] Just like a satellite
[00:27.82] I see you flying by reminding me you're out there
[00:32.57] I feel you with me now
[00:35.11] I wanna make you proud
[00:37.45] I couldn't like without knowing that you're right there
[01:04.95] 
[00:43.58] Oooh
[00:46.23] smiling down on, smiling down on me
[00:51.19] aoooh
[00:55.55] Smiling down on, smiling down on me
[01:00.36] The token that you left
[01:02.51] I wear around my neck
[01:04.88] So that I won't forget how much you believe in me
[01:08.97] I'll follow in your ways
[01:11.59] The Shadow of your grace
[01:13.71] I Wanna see your face lighting up the heavens
[01:36.21] 
[01:18.90] Oooh
[01:22.42] Smiling down on, smiling down on me
[01:27.59] Oooh
[01:31.76] Smiling down on, smiling down on me
[01:36.72] Ooh you're smiling
[02:02.63] Oooh you're smiling
[02:08.35] Oooh you're smiling down
[02:20.35] 
[02:40.10] Let me know that I please you so And I'll be fine, fine
[02:48.21] Let me know where you want me to go
[02:52.54] And I'll be fine, fine