[00:28.77] You flew away
[00:33.09] Before I could say
[00:37.24] Taken away before your time
[00:41.00] Up into the clouds
[00:45.61] ここからじゃ見えない 見えるはずもない
[00:53.89] いくつの夜を越えても もう君には会えない
[01:03.89] 
[01:02.11] Now you're gone
[01:04.42] You left your song
[01:06.70] What can I do with this pain
[01:10.73] どんな歌を口ずさむ?
[01:15.15] I hope you're smiling down
[01:19.31] Now you're gone
[01:21.43] You're really gone
[01:23.62] 歩むべき道は
[01:27.75] もう互いに違うから
[01:32.02] Face the truth
[01:39.02] 
[01:34.26] I will just Sing for you
[01:46.26] 
[01:53.60] いつだってそう 何の前触れもなく
[02:01.89] 不意に僕らから全て奪った後
[02:06.05] 悲しみで涙が溢れる
[02:10.69] Time just left you behind
[02:14.99] And I don't know why
[02:24.99] 
[02:19.35] How can I accept
[02:23.14] Something I don't understand
[02:37.14] 
[02:27.54] Now you're gone
[02:29.45] You left your song
[02:31.74] What can I do with this pain
[02:36.18] どんな歌を口ずさむ?
[02:40.14] I hope you're smiling down
[02:44.41] Now you're gone
[02:46.47] You're really gone
[02:48.72] 歩むべき道は
[02:51.72] 
[02:52.92] もう互いに違うから
[02:57.14] Face the truth
[02:59.36] I will just Sing for you
[03:11.36] 
[03:43.87] Now you're gone
[03:46.09] You left your song
[03:48.38] What can I do with this pain
[03:52.42] どんな歌を口ずさむ?
[03:56.62] I hope you're smiling down
[04:00.98] Now you're gone
[04:02.98] You're really gone
[04:05.20] 歩むべき道は
[04:09.30] もう互いに違うから
[04:13.66] Face the truth
[04:15.83] I will just Sing for you