[00:29.62] You flew away
[00:33.54] Before I could say
[00:37.29] Taken away before your time
[00:41.38] Up into the clouds
[00:45.77] ここからじゃ見えない 見えるはずもない
[00:54.75] いくつの夜を越えても もう君には会えない
[01:04.75] 
[01:02.50] Now you're gone
[01:04.53] You left your song
[01:06.44] What can I do with this pain
[01:11.86] どんな歌を口ずさむ?
[01:15.49] I hope you're smiling down
[01:19.39] Now you're gone
[01:21.60] You're really gone
[01:23.79] 歩むべき道は
[01:27.76] もう互いに違うから
[01:32.14] Face the truth
[01:39.14] 
[01:34.19] I will just Sing for you
[01:46.19] 
[01:54.59] いつだってそう 何の前触れもなく
[02:02.73] 不意に僕らから全て奪った後
[02:06.20] 悲しみで涙が溢れる
[02:11.26] Time just left you behind
[02:15.19] And I don't know why
[02:25.19] 
[02:19.67] How can I accept
[02:23.00] Something I don't understand
[02:37.00] 
[02:27.74] Now you're gone
[02:29.40] You left your song
[02:31.51] What can I do with this pain
[02:36.00] どんな歌を口ずさむ?
[02:40.41] I hope you're smiling down
[02:44.72] Now you're gone
[02:48.90] You're really gone
[02:52.23] 歩むべき道は
[02:55.23] 
[02:53.45] もう互いに違うから
[02:57.10] Face the truth
[02:59.52] I will just Sing for you
[03:11.52] 
[03:43.22] Now you're gone
[03:46.15] You left your song
[03:48.02] What can I do with this pain
[03:52.76] どんな歌を口ずさむ?
[03:56.70] I hope you're smiling down
[04:00.89] Now you're gone
[04:02.85] You're really gone
[04:05.08] 歩むべき道は
[04:09.59] もう互いに違うから
[04:13.85] Face the truth
[04:15.94] I will just Sing for you